<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seasons</title>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 id="logo">Seasons</h1>
            <nav>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">Seasons</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="columan">
                <h2>Seasons</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt porro distinctio, ex molestias consequatur illo veniam assumenda qui nulla, animi doloremque ad exercitationem reiciendis ipsam hic ratione nesciunt suscipit deleniti?</p>
                <button type="button">Show More</button>
            </div>
            <div class="columan">
                <div class="cars car1">
                    <h1>SPORTS</h1>
                </div>
                <div class="cars car2">
                    <h1>SUV</h1>
                </div>
                <div class="cars car3">
                    <h1>CONVERT</h1>
                </div>
                <div class="cars car4">
                    <h1>TRUCK</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>